{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "The Movie API is a simple and easy-to-use RESTful service that lets you access a variety of movie details like title, director, genre, and release year. It's perfect for developers who need to pull movie data into their apps. The API also logs requests, so you can keep track of what’s being accessed and monitor usage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
